{
    "name": "com.hoyotoon.hoyotoon.runtime",
    "rootNamespace": "HoyoToon.Runtime",
    "references": [
        "com.hoyotoon.hoyotoon.runtime.data",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
